[gd_scene load_steps=42 format=3 uid="uid://w82sukd4lgo8"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_2hydl"]
[ext_resource type="FontFile" uid="uid://b6r1lqebibfph" path="res://Fonts/PublicPixel-rv0pA.ttf" id="1_v5jhv"]
[ext_resource type="Script" path="res://Scripts/SeedInput.cs" id="3_3d0ri"]

[sub_resource type="Gradient" id="Gradient_mlhvc"]
offsets = PackedFloat32Array(0, 0.754237, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m045n"]
noise_type = 5
frequency = 0.0141
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dam5h"]
width = 1080
height = 1080
color_ramp = SubResource("Gradient_mlhvc")
noise = SubResource("FastNoiseLite_m045n")

[sub_resource type="FontVariation" id="FontVariation_e2rnl"]
base_font = ExtResource("1_v5jhv")

[sub_resource type="LabelSettings" id="LabelSettings_ttv3i"]
font = SubResource("FontVariation_e2rnl")
font_size = 110

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr2ev"]
content_margin_left = 99.0
content_margin_right = 99.0
content_margin_bottom = 20.0

[sub_resource type="Gradient" id="Gradient_4346h"]
offsets = PackedFloat32Array(0, 0.241176, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0brq7"]
noise_type = 5
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gmre5"]
width = 550
height = 95
color_ramp = SubResource("Gradient_4346h")
noise = SubResource("FastNoiseLite_0brq7")

[sub_resource type="Gradient" id="Gradient_von8g"]
offsets = PackedFloat32Array(0, 0.241176, 0.822785, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.333444, 0.300688, 0.238483, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ul6r"]
noise_type = 5
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eqiuw"]
width = 550
height = 95
color_ramp = SubResource("Gradient_von8g")
noise = SubResource("FastNoiseLite_4ul6r")

[sub_resource type="Gradient" id="Gradient_a8l8e"]
offsets = PackedFloat32Array(0, 0.241176, 0.677215, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.786511, 0.709248, 0.562521, 1, 1, 1, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_evmrr"]
width = 550
height = 95
color_ramp = SubResource("Gradient_a8l8e")
noise = SubResource("FastNoiseLite_4ul6r")

[sub_resource type="LabelSettings" id="LabelSettings_omkwq"]
font = ExtResource("1_v5jhv")
font_size = 70

[sub_resource type="Gradient" id="Gradient_bghjr"]
offsets = PackedFloat32Array(0, 0.241176, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chrtt"]
noise_type = 5
seed = 1
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_djs5o"]
width = 550
height = 95
color_ramp = SubResource("Gradient_bghjr")
noise = SubResource("FastNoiseLite_chrtt")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xm15j"]
width = 550
height = 95
color_ramp = SubResource("Gradient_von8g")
noise = SubResource("FastNoiseLite_chrtt")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nfutv"]
width = 550
height = 95
color_ramp = SubResource("Gradient_a8l8e")
noise = SubResource("FastNoiseLite_chrtt")

[sub_resource type="Gradient" id="Gradient_bl1yq"]
offsets = PackedFloat32Array(0, 0.241176, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2eyhe"]
noise_type = 5
seed = 2
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2hx2s"]
width = 550
height = 95
color_ramp = SubResource("Gradient_bl1yq")
noise = SubResource("FastNoiseLite_2eyhe")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ngbj8"]
width = 550
height = 95
color_ramp = SubResource("Gradient_von8g")
noise = SubResource("FastNoiseLite_2eyhe")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4e8s7"]
width = 550
height = 95
color_ramp = SubResource("Gradient_a8l8e")
noise = SubResource("FastNoiseLite_2eyhe")

[sub_resource type="Gradient" id="Gradient_4t0bt"]
offsets = PackedFloat32Array(0, 0.241176, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e0ip7"]
noise_type = 5
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3taq8"]
width = 95
height = 550
color_ramp = SubResource("Gradient_4t0bt")
noise = SubResource("FastNoiseLite_e0ip7")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6by5q"]
color = Color(0.258924, 0.000106297, 0.294093, 1)
thickness = 11
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_48gfe"]
color = Color(0.658089, 0.109538, 1, 1)
thickness = 11
vertical = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xopwi"]
noise_type = 5
seed = -1
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4d6k"]
width = 550
height = 95
color_ramp = SubResource("Gradient_4346h")
noise = SubResource("FastNoiseLite_xopwi")

[sub_resource type="Gradient" id="Gradient_bfha8"]
offsets = PackedFloat32Array(0, 0.241176, 0.822785, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.333444, 0.300688, 0.238483, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gxa5g"]
noise_type = 5
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5mu2o"]
width = 550
height = 95
color_ramp = SubResource("Gradient_bfha8")
noise = SubResource("FastNoiseLite_gxa5g")

[sub_resource type="Gradient" id="Gradient_4omw7"]
offsets = PackedFloat32Array(0, 0.241176, 0.677215, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.786511, 0.709248, 0.562521, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u5khb"]
noise_type = 5
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6otts"]
width = 550
height = 95
color_ramp = SubResource("Gradient_4omw7")
noise = SubResource("FastNoiseLite_u5khb")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("mainMenu", "optionsMenu", "sfxSlider", "musicSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hydl")
mainMenu = NodePath("CenterContainer/MainMenu")
optionsMenu = NodePath("CenterContainer/SettingsMenu")
sfxSlider = NodePath("CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/SfxVSlider")
musicSlider = NodePath("CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/MusicVSlider")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_dam5h")
stretch_mode = 1

[node name="MainMenu" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 110

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Gauntlet
Revamped"
label_settings = SubResource("LabelSettings_ttv3i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 180

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pr2ev")

[node name="Button" type="TextureButton" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_gmre5")
texture_pressed = SubResource("NoiseTexture2D_eqiuw")
texture_hover = SubResource("NoiseTexture2D_evmrr")

[node name="Label2" type="Label" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_omkwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pr2ev")

[node name="Button" type="TextureButton" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_djs5o")
texture_pressed = SubResource("NoiseTexture2D_xm15j")
texture_hover = SubResource("NoiseTexture2D_nfutv")

[node name="Label2" type="Label" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_omkwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pr2ev")

[node name="Button" type="TextureButton" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_2hx2s")
texture_pressed = SubResource("NoiseTexture2D_ngbj8")
texture_hover = SubResource("NoiseTexture2D_4e8s7")

[node name="Label2" type="Label" parent="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_omkwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 105

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
theme_override_constants/separation = 135

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/SettingsMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 590

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/SettingsMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_omkwq")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("NoiseTexture2D_3taq8")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 35

[node name="MusicVSlider" type="VSlider" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_6by5q")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_48gfe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_48gfe")
min_value = -80.0
max_value = 0.0
value = -40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/SettingsMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX
"
label_settings = SubResource("LabelSettings_omkwq")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("NoiseTexture2D_3taq8")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 35

[node name="SfxVSlider" type="VSlider" parent="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_6by5q")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_48gfe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_48gfe")
min_value = -80.0
max_value = 0.0
value = -40.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/SettingsMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 590

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextEditBG" type="TextureRect" parent="CenterContainer/SettingsMenu/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("NoiseTexture2D_s4d6k")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/SettingsMenu/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 25

[node name="TextEdit" type="TextEdit" parent="CenterContainer/SettingsMenu/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v5jhv")
theme_override_font_sizes/font_size = 26
placeholder_text = "Seed..."
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_type = 1
script = ExtResource("3_3d0ri")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureButton" type="TextureButton" parent="CenterContainer/SettingsMenu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("NoiseTexture2D_gmre5")
texture_pressed = SubResource("NoiseTexture2D_5mu2o")
texture_hover = SubResource("NoiseTexture2D_6otts")

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return"
label_settings = SubResource("LabelSettings_omkwq")

[connection signal="button_up" from="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer/Button" to="." method="PlayButtonPressed"]
[connection signal="button_up" from="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer2/Button" to="." method="OptionsButtonPressed"]
[connection signal="button_up" from="CenterContainer/MainMenu/VBoxContainer/MarginContainer2/CenterContainer/VBoxContainer/PanelContainer3/Button" to="." method="QuitButtonPressed"]
[connection signal="drag_ended" from="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/MusicVSlider" to="." method="PlaySound"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/MusicVSlider" to="." method="MusicVolumeChanged"]
[connection signal="drag_ended" from="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/SfxVSlider" to="." method="PlaySound"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/SfxVSlider" to="." method="SFXVolumeChanged"]
[connection signal="text_changed" from="CenterContainer/SettingsMenu/PanelContainer2/MarginContainer/TextEdit" to="CenterContainer/SettingsMenu/PanelContainer2/MarginContainer/TextEdit" method="OnTextChanged"]
[connection signal="button_up" from="CenterContainer/SettingsMenu/PanelContainer/TextureButton" to="." method="BackButtonPressed"]
