[gd_scene load_steps=4 format=3 uid="uid://bu5lseu8mvg0e"]

[ext_resource type="PackedScene" uid="uid://dh28d6vpl882e" path="res://Scenes/ResourceScenes/MageProtagonist.tscn" id="1_exdxb"]

[sub_resource type="BoxMesh" id="BoxMesh_s7n0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x20c6"]

[node name="MovementTestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_s7n0d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_x20c6")

[node name="MageProtagonist" parent="." instance=ExtResource("1_exdxb")]
