[gd_scene load_steps=17 format=3 uid="uid://33jf8fxqnlw8"]

[ext_resource type="Script" path="res://Scripts/Tutorial.cs" id="1_i6byw"]
[ext_resource type="FontFile" uid="uid://b6r1lqebibfph" path="res://Fonts/PublicPixel-rv0pA.ttf" id="1_t2nmb"]

[sub_resource type="LabelSettings" id="LabelSettings_64axr"]
font = ExtResource("1_t2nmb")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_10ajx"]
font = ExtResource("1_t2nmb")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_7bypq"]
font = ExtResource("1_t2nmb")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_6t1uy"]
font = ExtResource("1_t2nmb")
font_size = 40

[sub_resource type="Gradient" id="Gradient_yatob"]
offsets = PackedFloat32Array(0, 0.241176, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xt6lr"]
noise_type = 5
seed = -8
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s2eqk"]
width = 395
height = 145
color_ramp = SubResource("Gradient_yatob")
noise = SubResource("FastNoiseLite_xt6lr")

[sub_resource type="Gradient" id="Gradient_xfgs8"]
offsets = PackedFloat32Array(0, 0.241176, 0.822785, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.333444, 0.300688, 0.238483, 1, 0.890494, 0.803016, 0.636891, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gdj26"]
noise_type = 5
seed = -8
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_emfr2"]
width = 395
height = 145
color_ramp = SubResource("Gradient_xfgs8")
noise = SubResource("FastNoiseLite_gdj26")

[sub_resource type="Gradient" id="Gradient_20t2n"]
offsets = PackedFloat32Array(0, 0.241176, 0.677215, 1)
colors = PackedColorArray(0.0612709, 0, 0.515279, 1, 0, 0, 0, 1, 0.786511, 0.709248, 0.562521, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rx2lh"]
noise_type = 5
seed = -8
frequency = 0.0183
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.75

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mevi6"]
width = 395
height = 145
color_ramp = SubResource("Gradient_20t2n")
noise = SubResource("FastNoiseLite_rx2lh")

[sub_resource type="LabelSettings" id="LabelSettings_m8t04"]
font = ExtResource("1_t2nmb")
font_size = 120

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6byw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = -160.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71, 0.71)
pivot_offset = Vector2(960, 540)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_64axr")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 60
columns = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_10ajx")

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Objective:"
label_settings = SubResource("LabelSettings_10ajx")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "WASD To Move.
↑←↓→ To Shoot."
label_settings = SubResource("LabelSettings_7bypq")

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Get to the bottom 
right corner of the 
map and get points."
label_settings = SubResource("LabelSettings_6t1uy")

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Use keys to open 
doors. Drink potions 
to restore health."
label_settings = SubResource("LabelSettings_6t1uy")

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Avoid the 
Ghosts and 
Spikes!"
label_settings = SubResource("LabelSettings_7bypq")

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Chests Give 
points!"
label_settings = SubResource("LabelSettings_7bypq")

[node name="Label8" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Ghosts come 
out of tombs."
label_settings = SubResource("LabelSettings_7bypq")

[node name="Label9" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Press Esc to 
Pause"
label_settings = SubResource("LabelSettings_7bypq")

[node name="Label10" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Everything 
is generated 
randomly"
label_settings = SubResource("LabelSettings_7bypq")

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("NoiseTexture2D_s2eqk")
texture_pressed = SubResource("NoiseTexture2D_emfr2")
texture_hover = SubResource("NoiseTexture2D_mevi6")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GO!"
label_settings = SubResource("LabelSettings_m8t04")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="button_up" from="CenterContainer/VBoxContainer/TextureButton" to="." method="StartGame"]
