[gd_scene load_steps=4 format=3 uid="uid://d4xrrm6jye33"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_pln6a"]
[ext_resource type="PackedScene" uid="uid://csetowubfq0ok" path="res://Scenes/ResourceScenes/BlenderScenes/Ghost.blend" id="1_rpkmg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfdlo"]
radius = 0.2
height = 1.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("blinkTimer")]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_pln6a")
Speed = 1.0
blinkTimer = NodePath("BlinkTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_gfdlo")

[node name="Ghost" parent="." instance=ExtResource("1_rpkmg")]

[node name="Skeleton3D" parent="Ghost/GhostArmature" index="0"]
bones/1/rotation = Quaternion(0.0673217, -0.465434, 0.836416, -0.281508)
bones/2/rotation = Quaternion(-0.285351, 0.0764597, -0.101619, 0.949949)
bones/3/rotation = Quaternion(-0.0673217, -0.465434, 0.836416, 0.281508)
bones/4/rotation = Quaternion(-0.285351, -0.0764597, 0.101619, 0.949949)
bones/5/rotation = Quaternion(-0.130055, -0.639039, 0.528168, 0.543832)
bones/6/rotation = Quaternion(-0.00616792, -0.227864, 0.302843, 0.925379)
bones/7/rotation = Quaternion(-0.130055, 0.639039, -0.528168, 0.543832)
bones/8/rotation = Quaternion(-0.00616791, 0.227864, -0.302843, 0.925379)

[node name="AnimationPlayer" parent="Ghost" index="1"]
playback_default_blend_time = 0.5

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(6.83457e-06, 0.656978, 0.751691, 1)
light_energy = 0.5
omni_range = 1.0

[connection signal="timeout" from="BlinkTimer" to="." method="Blink"]

[editable path="Ghost"]
