[gd_scene load_steps=13 format=3 uid="uid://cwyb0n8h2l61d"]

[ext_resource type="Script" path="res://Scripts/MazeGenerator.cs" id="1_bny6f"]
[ext_resource type="PackedScene" uid="uid://dal26exdclrei" path="res://Scenes/ResourceScenes/Chest.tscn" id="2_rxc16"]
[ext_resource type="PackedScene" uid="uid://bx2olhox8n8bv" path="res://Scenes/ResourceScenes/Wall.tscn" id="3_0wu4d"]
[ext_resource type="PackedScene" uid="uid://d4xrrm6jye33" path="res://Scenes/ResourceScenes/Enemy.tscn" id="3_uk1gu"]
[ext_resource type="PackedScene" uid="uid://d0x1iw3h1vxb7" path="res://Scenes/ResourceScenes/Floor.tscn" id="4_oeu5j"]
[ext_resource type="PackedScene" uid="uid://4s8tlvaei6uq" path="res://Scenes/ResourceScenes/Potion.tscn" id="4_vile4"]
[ext_resource type="PackedScene" uid="uid://clngdc7nopcvb" path="res://Scenes/ResourceScenes/Spawner.tscn" id="5_02d1l"]
[ext_resource type="PackedScene" uid="uid://c3ga25jq18i14" path="res://Scenes/ResourceScenes/Stairs.tscn" id="5_47a1c"]
[ext_resource type="PackedScene" uid="uid://c4rb81wleme56" path="res://Scenes/ResourceScenes/Pillar.tscn" id="5_llthn"]
[ext_resource type="PackedScene" uid="uid://deo6xy2tlg6rt" path="res://Scenes/ResourceScenes/Door.tscn" id="6_j1ag7"]
[ext_resource type="PackedScene" uid="uid://ndruhygfbece" path="res://Scenes/ResourceScenes/Spikes.tscn" id="6_ly8h6"]
[ext_resource type="PackedScene" uid="uid://dktmnv8rcbdub" path="res://Scenes/ResourceScenes/Key.tscn" id="7_chrbt"]

[node name="MazeGenerator" type="Node3D" groups=["maze"]]
script = ExtResource("1_bny6f")
entities = Array[PackedScene]([ExtResource("2_rxc16"), ExtResource("3_uk1gu"), ExtResource("4_vile4"), ExtResource("5_02d1l"), ExtResource("6_ly8h6")])
wall = ExtResource("3_0wu4d")
floor = ExtResource("4_oeu5j")
pillar = ExtResource("5_llthn")
stairs = ExtResource("5_47a1c")
door = ExtResource("6_j1ag7")
key = ExtResource("7_chrbt")
