[gd_scene load_steps=3 format=3 uid="uid://c4rb81wleme56"]

[ext_resource type="PackedScene" uid="uid://dqpm571s7opqi" path="res://Scenes/ResourceScenes/BlenderScenes/Pillar1.blend" id="1_6tbyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yd3a0"]
size = Vector3(0.1, 1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_yd3a0")

[node name="Pillar1" parent="." instance=ExtResource("1_6tbyk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
