[gd_scene load_steps=4 format=3 uid="uid://4s8tlvaei6uq"]

[ext_resource type="Script" path="res://Scripts/Potion.cs" id="1_3f4kc"]
[ext_resource type="PackedScene" uid="uid://dshsxr5v7hb1" path="res://Scenes/ResourceScenes/BlenderScenes/Potion.blend" id="1_g8tse"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l27i2"]
radius = 0.205

[node name="Potion" type="Node3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_3f4kc")
model = NodePath("Potion2")
rotationSpeedMultiplier = 0.05

[node name="Potion2" parent="." instance=ExtResource("1_g8tse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_l27i2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.468358, 0.481003, 1)
omni_range = 1.0

[connection signal="body_entered" from="Area3D" to="." method="BodyEntered"]
