[gd_scene load_steps=5 format=3 uid="uid://clngdc7nopcvb"]

[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="1_x365v"]
[ext_resource type="PackedScene" uid="uid://d4xrrm6jye33" path="res://Scenes/ResourceScenes/Enemy.tscn" id="2_3esl4"]
[ext_resource type="PackedScene" uid="uid://wct20yojemqu" path="res://Scenes/ResourceScenes/BlenderScenes/Cross.blend" id="3_n2kmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pquan"]
size = Vector3(0.65, 1, 0.65)

[node name="Spawner" type="StaticBody3D" node_paths=PackedStringArray("spawnTimer", "blinkTimer")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_x365v")
enemy = ExtResource("2_3esl4")
spawnTimer = NodePath("SpawnTimer")
blinkTimer = NodePath("BlinkTimer")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Cross" parent="." instance=ExtResource("3_n2kmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_pquan")

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="TimerTimeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="BlinkTimerTimeout"]
