[gd_scene load_steps=4 format=3 uid="uid://ndruhygfbece"]

[ext_resource type="PackedScene" uid="uid://b8papkw7p5vpq" path="res://Scenes/ResourceScenes/BlenderScenes/Spikes.blend" id="1_oas3b"]
[ext_resource type="Script" path="res://Scripts/Spikes.cs" id="1_q0ucw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkvye"]
size = Vector3(0.8, 0.490234, 0.8)

[node name="Spikes" type="Area3D" node_paths=PackedStringArray("spikeTimer")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q0ucw")
spikeTimer = NodePath("Timer")

[node name="Spikes2" parent="." instance=ExtResource("1_oas3b")]

[node name="Spikes" parent="Spikes2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.382347, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245117, 0)
shape = SubResource("BoxShape3D_mkvye")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]

[editable path="Spikes2"]
