[gd_scene load_steps=3 format=3 uid="uid://bx2olhox8n8bv"]

[ext_resource type="PackedScene" uid="uid://dcjy6c7gd8cih" path="res://Scenes/ResourceScenes/BlenderScenes/Wall1.blend" id="1_uklie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yd3a0"]
size = Vector3(0.9, 1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="Wall1" parent="." instance=ExtResource("1_uklie")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_yd3a0")
